{
	"name": "iteco-test-task",
	"version": "1.0.0",
	"description": "test task to iteco company",
	"main": "index.js",
	"config": {
		"dev": "--config dev.config.js",
		"prod": "--config prod.config.js"
	},
	"scripts": {
		"webpack-config-dev": "nodemon --watch --exec npm run start-dev",
		"webpack-config-prod": "nodemon --watch --exec npm run start-prod",
		"start-dev": "cross-env-shell webpack serve ${npm_package_config_dev}",
		"start-prod": "cross-env-shell webpack serve ${npm_package_config_prod}",
		"build-dev": "cross-env-shell webpack ${npm_package_config_dev}",
		"build-prod": "cross-env-shell webpack ${npm_package_config_prod} --stats-children",
		"clean": "rd /s /q build",
		"lint": "eslint src --ext .js --ext .ts",
		"lint-fix": "eslint src --ext .js --ext .ts --fix",
		"test": "cross-env jest --config __jest__/jest.config.js",
		"test-watch": "jest --watch --config __jest__/jest.config.js",
		"test-coverage": "jest --coverage --config __jest__/jest.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/surenkov1985/iteco-test-task.git"
	},
	"author": "Mikhail Surenkov, mikhail.surenkov@gmail.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/surenkov1985/iteco-test-task/issues"
	},
	"homepage": "https://github.com/surenkov1985/iteco-test-task#readme",
	"devDependencies": {
		"@babel/preset-env": "^7.24.4",
		"@babel/preset-react": "^7.24.1",
		"@babel/preset-typescript": "^7.24.1",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^15.0.4",
		"@types/jest": "^29.5.12",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"babel-jest": "^29.7.0",
		"babel-loader": "^9.1.3",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"favicons": "^7.2.0",
		"favicons-webpack-plugin": "^6.0.1",
		"filemanager-webpack-plugin": "^8.0.0",
		"html-loader": "^5.0.0",
		"html-webpack-plugin": "^5.6.0",
		"image-minimizer-webpack-plugin": "^4.0.0",
		"imagemin": "^8.0.1",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.1",
		"jest": "^29.7.0",
		"jest-css-modules-transform": "^4.4.2",
		"jest-environment-jsdom": "^29.7.0",
		"mini-css-extract-plugin": "^2.9.0",
		"nodemon": "^3.1.0",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^9.5.9",
		"react-refresh": "^0.14.1",
		"react-refresh-webpack-plugin": "^0.1.0",
		"sass-loader": "^14.2.1",
		"ts-jest": "^29.1.2",
		"typescript": "^5.4.5",
		"typescript-plugin-css-modules": "^5.1.0",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@mui/icons-material": "^5.15.15",
		"@mui/material": "^5.15.15",
		"@reduxjs/toolkit": "^2.2.3",
		"@tanstack/react-query": "^5.32.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"antd": "^5.16.4",
		"axios": "^1.6.8",
		"formik": "^2.4.6",
		"react": "^18.3.0",
		"react-dom": "^18.3.0",
		"react-redux": "^9.1.1",
		"react-router-dom": "^6.23.0",
		"styled-components": "^6.1.8",
		"yup": "^1.4.0"
	}
}
